{
  "name": "myfabultimate_back",
  "description": "",
  "version": "1.1.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/runTests.js",
    "prepareDb": "node importSqlTables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathieuSchl/MyFabUltimate_Back.git"
  },
  "author": "DeVinci FabLab (Cody)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathieuSchl/MyFabUltimate_Back/issues"
  },
  "homepage": "https://github.com/MathieuSchl/MyFabUltimate_Back#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-header": "^1.1.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "sha256": "^0.2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  }
}
